{"Application":{"App Name":"CULVERIN","Org Name":"Elliot & Jordi S.A.","Max FPS":60,"VSYNC":true},"Window":{"Window Name":"CULVERIN Engine","Brightness":100,"Width":1024,"Height":768,"Scale":1,"Fullscreen":false,"Resizable":true,"Borderless":false,"Full Desktop":false},"Audio":{"Volume":85,"Mute":true},"Renderer":{"Depth Test":true,"Cull Face":true,"Lightning":false,"Color Material":true,"Texture 2D":true,"Wireframe":true,"Normals":false,"Axis":false,"Smooth":false,"Fog":{"Active":false,"Density":0}}}